(y) .. [😂]____[❤️]_____ 🎉 _____ <(") _____[😵‍💫]_____ [😒]..
(y) .. [😎]____[💔]_____ 🌟 _____ <(") _____ 😉 _____ [🤔]..
(y) .. [😆]____[💖]_____ 🌈 _____ <(") _____ 😛 _____ [😡]..
(y) .. [😂]____[💙]_____ ⚡ _____ <(") _____ 😏 _____ [🤐]..
(y) .. [😊]____[💕]_____ 💥 _____ <(") _____ 😜 _____ [🙄]..
(y) .. [😋]____[💛]_____ 🌻 _____ <(") _____ 😁 _____ [😴]..
(y) .. [😅]____[💚]_____ 🔔 _____ <(") _____ 😐 _____ [🤨]..
(y) .. [😜]____[💓]_____ 💡 _____ <(") _____ 😄 _____ [😓]..
(y) .. [😁]____[💖]_____ 🔑 _____ <(") _____ 😍 _____ [😤]..
(y) .. [😇]____[🧡]_____ 🎶 _____ <(") _____ 🤪 _____ [🤢]..
(y) .. [🤣]____[💘]_____ 🎈 _____ <(") _____ 😎 _____ [😷]..
(y) .. [🤩]____[💝]_____ 🌹 _____ <(") _____ 😋 _____ [🤕]..
(y) .. [😄]____[💜]_____ 🌟 _____ <(") _____ 😚 _____ [🥴]..
(y) .. [🤓]____[🤎]_____ 🧿 _____ <(") _____ 😇 _____ [🥺]..
(y) .. [😛]____[💗]_____ 🔥 _____ <(") _____ 😘 _____ [😱]..
(y) .. [😝]____[🖤]_____ 🕶️ _____ <(") _____ 😶 _____ [😲]..
(y) .. [🤔]____[💟]_____ 🎯 _____ <(") _____ 😏 _____ [😖]..
(y) .. [😕]____[💤]_____ 💫 _____ <(") _____ 😈 _____ [😭]..
(y) .. [🙃]____[😛]_____ 🔥 _____ <(") _____ 🤨 _____ [🤯]..
(y) .. [😌]____[💯]_____ 🏆 _____ <(") _____ 😖 _____ [😬]..
